#%RAML 1.0
title: DigiDoci
version: v1
baseUri: http://{serverName}/api/digidoci
baseUriParameters:
  serverName:
    description: نام دامنه و یا IP سروری را تعیین می‌کند که این سرویس روی آن راه اندازی شده است.
    type: string
    default: develop.dpq.co.ir
    example: example.ir
mediaType: application/json
protocols:
  - HTTP
  - HTTPS
description: این پروتکل یک توسعه از پروتکل پلاف هست که امکاناتی رو برای سیستم دیجی دکی اضافه می‌کنه.
uses:
  digidoki: libraries/digidoki.raml

/device:
  /new:
    type: digidoki.deviceNew
    displayName: ایجاد دستگاه
    description: این مسیر برای ایجاد یک دستگاه جدید در سیستم استفاده می‌شود.
  /find:
    type: digidoki.deviceList
    displayName: جستجوی دستگاه
    description: فهرست دستگاه‌هایی که در سیستم ایجاد شده است رو به کاربران می‌دهد.
  /{id}:
    type: digidoki.device
    displayName: دستگاه
    description: این مسیر برای دسترسی به اطلاعات و خواص دستگاه به کار گرفته می‌شود.
    /model:
      displayName: مدلهای دستگاه
      /new:
        type: digidoki.modelNew
        displayName: ایجاد مدل
        description: یک مدل جدید از یک دستگاه را ایجاد می‌کند.
      /find:
        type: digidoki.modelList
        displayName: جستجوی مدلها
        description: تمام مدلهای موجود برای یک دستگاه را جستجو می‌کند.
      /{modelId}:
        type: digidoki.model
        displayName: مدل دستگاه
        description: یک مدل از دستگاه را به صورت کامل در اختیار کاربران قرار می‌دهد.
        /color:
          displayName: رنگ‌های دستگاه
          /new:
            type: digidoki.deviceColorNew
            displayName: ایجاد رنگ
            description: یک رنگ جدید برای دستگاه ایجاد می‌کند
          /find:
            type: digidoki.deviceColorList
            displayName: جستجوی رنگ‌های دستگاه
            description: تمام رنگ‌های موجود برای یک مدل از یک دستگاه را جستجو می‌کند
          /{colorId}:
            type: digidoki.deviceColor
            displayName: رنگ مدل دستگاه
            description: رنگ مربوط به یک مدل از یک دستگاه را در اختیار کاربر قرار می‌دهد

/request:
  displayName: درخواست‌ها
  description: درخواست‌های هر کاربر در این مسیر مدیریت می‌شود. مدیریت درخواست‌ها بسته به سطح کاربر است.
  /new:
    displayName: درخواست جدید
    description: برای کاربر یک درخواست ایجاد می‌شود.
  /find:
    type: digidoki.requestList
    displayName: جستجوی درخواست
    description: در بین درخواست‌هایی که کاربر به آنها دسترسی دارد جستجو می‌کند.
  /{id}:
    displayName: دخواست
    description: یک درخواست را به صورت کامل در اختیار کاربر قرار می‌دهد.
    /history:
      displayName: تاریخچه درخواست‌ها
      /new:
        displayName: ایجاد یک آیتم تاریخچه درخواست
        description: یک تاریخچه را برای یک درخواست ایجاد می‌کند.
      /find:
        type: digidoki.requestHistoryList
        displayName: جستجوی تاریخچه‌های درخواست
        description: در بین تاریخچه‌های درخواست‌هایی که کاربر به آن‌ها دسترسی دارد جستجو می‌کند.
      /{historyId}:
        type: digidoki.requestHistory
        displayName: تاریخچه درخواست
        description: یک تاریخچه از یک درخواست را به طور کامل در اختیار کاربر قرار می‌دهد
    /bill:
      displayName: پاسخ نهایی درخواست
      /new:
        type: digidoki.responseNew
        displayName: ایجاد پاسخ نهایی درخواست
        description: یک پاسخ نهایی به درخواست را ایجاد می‌کند
      /find:
        type: digidoki.responseList
        displayName: جستجوی پاسخ نهایی درخواست
        description: پاسخ نهایی درخواست‌هایی که کاربر به آن‌ها دسترسی دارد را جستجو می‌کند
      /{bill_ref}:
        type: digidoki.response
        displayName: پاسخ نهایی درخواست
        description: پاسخ نهایی به درخواست را به طور کامل در اختیار کاربر قرار می‌دهد
    /{action}:
      type: digidoki.action
      displayName: اعمای یک عمل از ورک فلو
      description: یک تقاضا در سیستم می‌تونه در سیستم حالت‌های متفاوتی داشته باشه. این حالت‌ها یک جریان حرکت درخواست‌ها را تعیین می‌کنه. در هر حالت می‌شه روی یک درخواست یک عمل انجام بشه.
  /{secureId}:
    type: digidoki.request
    displayName: مشاهده جزییات یک درخواست
    description: جزییات یک درخواست را در اختیار کاربر قرار می دهد
/bill:
  displayName: فاکتور
  description: \
    این منبع برای مدیریت فاکتورهایی که ایجاد شده به کار می‌رود. فاکتور
    مجموعه‌ای از خدمات ارائه شه به مشتری است.
  /find:
    displayName: فهرست
    description: \
      از این منبع برای فهرست کردن و جستچو در فاکتورهای موجود استفاده
      می‌شود.
  /new:
    displayName: ایجاد
    description: \
      این منبع برای ایجاد یک فاکتور جدید استفاده می‌شود. ممکن است این
      منبع در برخی سیستم‌ها موجود نباشد. بهتر است ایجاد فاکتور برای یک 
      درخواست استفاده شود.
  /{bill_ref}:
    displayName: یک فاکتور خاص
    description: \
      این فراخوانی دسترسی به یک فاکتور خاص را ممکن می‌کند. برای دسترسی به 
      فاکتور یا باید کد امنیتی داشته باشید یا شناسه. با شناسه تنها در حالتی
      که دسترسی مجاز باشد ممکن خواهد بود.
    /item:
      displayName: مورد فاکتور
      description: \
        موارد ایجاد شده در فاکتور را تعیین می‌کند. در حقیقت فاکتور یک فهرست از
        موارد و سرویس‌هایی است که به کاربران ارائه شده است.
      /new:
        displayName: ایجاد
        description: \
          یک مورد جدید را به فاکتور اضافه می کند.
      /find:
        displayName: فهرست
        description: \
          فهرست مواردی که در فاکتور آمده را تعیین می‌کند.
      /{item_id}:
        displayName: یک مورد خاص
        description: \
          دسترسی به یک مورد خاص از یک فاکتور را ممکن می‌کند.
      
/network:
  displayName: شبکه یا اوپراتور دستگاه
  /new:
    type: digidoki.networkNew
    displayName: ایجاد شبکه جدید
    description: یک آیتم شبکه جدید را ایجاد می‌کند
  /find:
    type: digidoki.networkList
    displayName: جستجوی شبکه‌ها یا اوپراتورها
    description: بین شبکه‌ها جستجو می‌کند
  /{id}:
    type: digidoki.network
    displayName: شبکه یا اوپراتور
    description: اطلاعات یک شبکه یا اوپراتور را به طور کامل در اختیار کاربر قرار می‌دهد

/problem:
  displayName: ایراد دستگاه
  /new:
    type: digidoki.problemNew
    displayName: ایجاد یک ایراد
    description: یک آیتم ایراد جدید را ایجاد می‌کند
  /find:
    type: digidoki.problemList
    displayName: جستجوی ایرادات
    description: بین ایرادات ممکن برای دستگاه‌ها جستجو می‌کند
  /{id}:
    type: digidoki.problem
    displayName: ایراد دستگاه
    description: اطلاعات یک ایراد را به طور کامل در اختیار کاربر قرار می‌دهد
