#%RAML 1.0 Library
#displayName: مدیریت محتوی
usage: مدیریت محتوی و سایت‌هایی با ساختار پویا
#description: این بسته برای مدیریت محتوی ایجاد شده است. منابعی که در این بسته ارائه شده برای ایجاد یک سایت پویا کاربرد دارد از این رو می‌توان در توسعه سایت‌های پویا نیز از این بسته استفاده کرد.
resourceTypes:
  action:
    get:
      displayName: گرفتن فهرست خصوصیت‌های مورد نیاز
      description: برای انجام هر عمل نیاز دارید فهرستی از خصوصیت‌ها را برای سرور ارسال کنید. این فراخوانی خصوصیت‌های مورد نیاز رو تعیین می‌کنه.
    post:
      displayName: اعمال کردن
      description: این فراخوانی عمل مورد نظر رو اعمال می‌کنه
    
  device:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات دستگاه
              description: اطلاعات دستگاه را به صورت جیسون در اختیار شما قرار می‌دهد.
              example: !include ../examples/device.json
        404:
          body:
            application/json:
              displayName: دستگاه یافت نشد
              description: خطا پیدا نشدن دستگاه به صورت جیسون ارسال می‌شود.
    post:
      queryParameters:
        symbol:
          type: string
          required: false
          example: glx
        title:
          type: string
          required: false
          example: GLX
        description:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات دستگاه به روزرسانی شد
              description: اطلاعات دستگاه را به روز رسانی می‌کند و کل اطلاعات جدید را برمی‌گرداند
              example: !include ../examples/device.json
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: دستگاه حذف شد
              description: دستگاه داده شده را حذف می‌کند و اطلاعات دستگاه حذف شده را برمی‌گرداند
  deviceNew:
    post:
      queryParameters:
        symbol:
          type: string
          required: true
          example: glx
        title:
          type: string
          required: true
          example: GLX
        description:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: دستگاه جدید
              description: دستگاه جدید را ایجاد کرده و اطلاعات آن را برمی‌گرداند
              example: !include ../examples/device.json
  deviceList:
    get:
      queryParameters:
          _px_q:
            type: string
            required: false
          _px_p:
            type: integer
            required: false
          _px_ps:
            type: integer
            required: false
          _px_fk:
            type: string
            required: false
          _px_fv:
            type: string
            required: false
          _px_sk:
            type: string
            required: false
          _px_so:
            type: string
            required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده دستگاه‌ها
              description: فهرستی از دستگاه‌ها را به صورت لیست صفحه بندی شده در قالب جیسون ارسال می‌کند.
              example: !include ../examples/device-list.json

  model:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات مدل
              description: اطلاعات مدل مورد نظر به صورت جیسون برگردانده می‌شود
    post:
      queryParameters:
        symbol:
          type: string
          required: false
          example: spider-i
        title:
          type: string
          required: false
          example: Spider I
        description:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات مدل به روزرسانی شد
              description: اطلاعات مدل را به روز رسانی می‌کند و کل اطلاعات جدید را برمی‌گرداند
              example: !include ../examples/device-model.json
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: مدل حذف شد
              description: مدل داده شده را حذف می‌کند و اطلاعات مدل حذف شده را برمی‌گرداند
  modelNew:
    post:
      queryParameters:
        symbol:
          type: string
          required: true
          example: spider-i
        title:
          type: string
          required: true
          example: Spider I
        description:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/device.json
              displayName: مدل جدید
              description: یک مدل جدید ایجاد کرده و آن را به صورت جیسون برمی‌گرداند
  modelList:
    get:
      queryParameters:
          _px_q:
            type: string
            required: false
          _px_p:
            type: integer
            required: false
          _px_ps:
            type: integer
            required: false
          _px_fk:
            type: string
            required: false
          _px_fv:
            type: string
            required: false
          _px_sk:
            type: string
            required: false
          _px_so:
            type: string
            required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده مدل‌ها
              description: فهرستی صفحه‌بندی شده از مدل‌ها در قالب جیسون برگردانده می‌شود.
              example: !include ../examples/model-list.json

  deviceColor:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات رنگ دستگاه
              description: اطلاعات رنگ دستگاه را به صورت جیسون برمی‌گرداند
              example: !include ../examples/deviceColor.json
    post:
      queryParameters:
        title:
          type: string
          required: false
          example: Blue
        rgb:
          type: string
          required: false
          example: 0000FF
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات رنگ دستگاه را به‌روزرسانی شد
              description: اطلاعات رنگ دستگاه را به روز رسانی می‌کند و کل اطلاعات جدید را برمی‌گرداند
              example: !include ../examples/deviceColor.json
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: رنگ حذف شد
              description: رنگ مورد نظر شده را حذف می‌کند و اطلاعات دستگاه حذف شده را برمی‌گرداند
  deviceColorNew:
    post:
      queryParameters:
        title:
          type: string
          required: true
          example: ‌Blue
        rgb:
          type: string
          required: true
          example: 0000FF
      responses:
        200:
          body:
            application/json:
              displayName: رنگ دستگاه جدید
              description: رنگ دستگاه جدید را ایجاد کرده و اطلاعات آن را برمی‌گرداند
              example: !include ../examples/deviceColor.json
  deviceColorList:
    get:
      queryParameters:
          _px_q:
            type: string
            required: false
          _px_p:
            type: integer
            required: false
          _px_ps:
            type: integer
            required: false
          _px_fk:
            type: string
            required: false
          _px_fv:
            type: string
            required: false
          _px_sk:
            type: string
            required: false
          _px_so:
            type: string
            required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده رنگ‌ها
              description: فهرستی از رنگ‌ها را به صورت لیست صفحه بندی شده در قالب جیسون ارسال می‌کند.
              example: !include ../examples/deviceColor-list.json

  request:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات درخواست
              description: اطلاعات مربوط به درخواست را به صورت جیسون برمی‌گرداند
              example: !include ../examples/request.json
    post:
      queryParameters:
        full_name:
          type: string
          required: false
          example: هادی منصوری
        phone:
          type: string
          required: false
          #example: 09171112233
        email:
          type: string
          required: false
          example: hadi.mansouri@dpq.co.ir
        location:
          type: string
          required: false
          example: شیراز
        extra_info:
          type: string
          required: false
        schedule:
          #type: date
          required: false
        state:
          type: string
          required: false
        device:
          type: integer
          required: false
        device_model:
          type: integer
          required: false
        device_color:
          type: integer
          required: false
        network:
          type: integer
          required: false
        problem:
          type: integer
          required: false
        customer:
          type: integer
          required: false
        responsible:
          type: integer
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: درخواست به روزرسانی شد
              description: اطلاعات درخواست را به‌روزرسانی می‌کند و اطلاعات جدید را به صورت جیسون برمی‌گرداند
              example: !include ../examples/request.json
  requestNew:
    post:
      queryParameters:
        full_name:
          type: string
          required: true
          example: هادی منصوری
        phone:
          type: string
          required: true
          #example: 09171112233
        email:
          type: string
          required: true
          example: hadi.mansouri@dpq.co.ir
        location:
          type: string
          required: true
          example: شیراز
        extra_info:
          type: string
          required: false
        device:
          type: integer
          required: true
        device_model:
          type: integer
          required: true
        device_color:
          type: integer
          required: true
        network:
          type: integer
          required: true
        problem:
          type: integer
          required: true
      responses:
        200:
          body:
            application/json:
              displayName: ایجاد درخواست جدید
              description: یک درخواست جدید را ایجاد کرده و اطلاعات درخواست جدید به صورت جیسون برگردانده می‌شود
  requestList:
    get:
      queryParameters:
          _px_q:
            type: string
            required: false
          _px_p:
            type: integer
            required: false
          _px_ps:
            type: integer
            required: false
          _px_fk:
            type: string
            required: false
          _px_fv:
            type: string
            required: false
          _px_sk:
            type: string
            required: false
          _px_so:
            type: string
            required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده از درخواست‌ها
              description: فهرستی دسته بندی شده از درخواست‌ها را برمی‌گرداند
              example: !include ../examples/request-list.json

  requestHistory:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات تاریخچه درخواست
              description: اطلاعات یک تاریخچه درخواست را به صورت جیسون برمی‌گرداند
              example: !include ../examples/requestHistory.json
  requestHistoryList:
    get:
      queryParameters:
        _px_q:
          type: string
          required: false
        _px_p:
          type: integer
          required: false
        _px_ps:
          type: integer
          required: false
        _px_fk:
          type: string
          required: false
        _px_fv:
          type: string
          required: false
        _px_sk:
          type: string
          required: false
        _px_so:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده از تاریخچه درخواست‌ها
              description: فهرستی صفحه بندی شده از تاریخچه‌های درخواست‌ها به صورت جیسون برگردانده می‌شود
              example: !include ../examples/requestHistory-list.json

  response:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات پاسخ
              description: اطلاعات پاسخ نهایی به یک درخواست را به صورت جیسون ارسال می‌کند
              example: !include ../examples/response.json
    post:
      queryParameters:
        cost:
          type: integer
          required: false
        description:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: به روزرسانی اطلاعات پاسخ
              description: اطلاعات مربوط به یک پاسخ را به‌روزرسانی کرده و اطلاعات به روزشده را برمی‌گرداند
              example: !include ../examples/response.json
  responseNew:
    post:
      queryParameters:
        object_type:
          type: string
          required: true
        object_id:
          type: integer
          required: true
        action:
          type: string
          required: true
        subject_type:
          type: string
          required: false
        subject_id:
          type: integer
          required: false
        cost:
          type: integer
          required: true
        description:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: ایجاد یک پاسخ جدید
              description: یک پاسخ جدید را ایجاد کرده و اطلاعات آن را به صورت جیسون برمی‌گرداند
  responseList:
    get:
      queryParameters:
        _px_q:
          type: string
          required: false
        _px_p:
          type: integer
          required: false
        _px_ps:
          type: integer
          required: false
        _px_fk:
          type: string
          required: false
        _px_fv:
          type: string
          required: false
        _px_sk:
          type: string
          required: false
        _px_so:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده‌ی پاسخ‌ها
              description: فهرستی صفحه‌بندی شده از پاسخ‌ها را به صورت جیسون برمی‌گرداند
              example: !include ../examples/response-list.json

  problem:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات ایراد دستگاه
              description: اطلاعات مربوط به ایراد دستگاه را به صورت جیسون برمی‌گرداند
              example: !include ../examples/problem.json
    post:
      queryParameters:
        title:
          type: string
          required: false
        description:
          type: string
          required: false
        help:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: به روزرسانی اطلاعات ایراد دستگاه
              description: اطلاعات ایراد دستگاه را به‌روزرسانی کرده و اطلاعات به روز شده را به صورت جیسون برمی‌گرداند
              example: !include ../examples/problem.json
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: حذف یک ایراد دستگاه
              description: یک آیتم ایراد دستگاه را حذف کرده و آیتم حذف شده به صورت جیسون برمی‌گرداند
              example: !include ../examples/problem.json
  problemNew:
    post:
      queryParameters:
        title:
          type: string
          required: true
        description:
          type: string
          required: false
        help:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: ایجاد یک آیتم ایراد دستگاه
              description: یک آیتم ایراد دستگاه را ایجاد کرده و آیتم ایجاد شده را به صورت جیسون برمی‌گرداند.
              example: !include ../examples/problem.json
  problemList:
    get:
      queryParameters:
        _px_q:
          type: string
          required: false
        _px_p:
          type: integer
          required: false
        _px_ps:
          type: integer
          required: false
        _px_fk:
          type: string
          required: false
        _px_fv:
          type: string
          required: false
        _px_sk:
          type: string
          required: false
        _px_so:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده‌ی ایرادات
              description: فهرست صفحه‌بندی شده‌ای از ایرادات را به صورت جیسون برمی‌گرداند
              example: !include ../examples/problem-list.json

  network:
    get:
      responses:
        200:
          body:
            application/json:
              displayName: اطلاعات شبکه‌ی دستگاه
              description: اطلاعات شبکه (یا اوپراتور) دستگاه را به صورت جیسون برمی‌گرداند.
              example: !include ../examples/network.json
    post:
      queryParameters:
        title:
          type: string
          required: false
        description:
          type: string
          required: false
        symbol:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: به‌روزرسانی اطلاعات شبکه‌ی دستگاه
              description: اطلاعات شبکه دستگاه را به‌روزرسانی کرده و اطلاعات به روز شده را به صورت جیسون برمی‌گرداند
              example: !include ../examples/network.json
    delete:
      responses:
        200:
          body:
            application/json:
              displayName: حذف یک شبکه دستگاه
              description: یک آیتم شبکه دستگاه را حذف کرده و آیتم حذف شده به صورت جیسون برمی‌گرداند
              example: !include ../examples/network.json
  networkNew:
    post:
      queryParameters:
        title:
          type: string
          required: true
        description:
          type: string
          required: false
        symbol:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: ایجاد یک آیتم شبکه دستگاه
              description: یک آیتم شبکه دستگاه را ایجاد کرده و آیتم ایجاد شده را به صورت جیسون برمی‌گرداند.
              example: !include ../examples/problem.json
  networkList:
    get:
      queryParameters:
        _px_q:
          type: string
          required: false
        _px_p:
          type: integer
          required: false
        _px_ps:
          type: integer
          required: false
        _px_fk:
          type: string
          required: false
        _px_fv:
          type: string
          required: false
        _px_sk:
          type: string
          required: false
        _px_so:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              displayName: فهرست صفحه‌بندی شده شبکه‌ها
              description: فهرست صفحه‌بندی شده‌ای از شبکه‌ها را به صورت جیسون برمی‌گرداند
              example: !include ../examples/network-list.json
